<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="Panel" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vehiculos.Ventanas.VentanaMaestraController">
   <children>
      <MenuBar fx:id="menu" layoutX="25.0" layoutY="14.0">
        <menus>
          <Menu mnemonicParsing="false" text="Abrir Ventana">
            <items>
              <MenuItem fx:id="itmAutos" mnemonicParsing="false" onAction="#abrirVentanaAutos" text="Autos" />
                  <MenuItem mnemonicParsing="false" text="Vendedores" />
                  <MenuItem mnemonicParsing="false" text="Compradores" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
                  <MenuItem mnemonicParsing="false" text="Ayuda on-line" />
              <MenuItem mnemonicParsing="false" text="Configuración" />
                  <MenuItem mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
